
spring.datasource.url = jdbc:mysql://localhost:3306/CommunityMarket

spring.datasource.username=root
spring.datasource.password=eva320281
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

