
spring.datasource.url = jdbc:mysql://localhost:3306/CommunityMarket

spring.datasource.username=root
spring.datasource.password=eva320281
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
